[gd_scene load_steps=6 format=3 uid="uid://dxo7xma6002vw"]

[ext_resource type="Script" path="res://Assets/P_Mace/Movement.gd" id="1_3qwnt"]
[ext_resource type="Texture2D" uid="uid://scgjjmbvb0r" path="res://Assets/P_Mace/S_Mace.png" id="1_4stwa"]
[ext_resource type="Texture2D" uid="uid://mr8qcrymi8ia" path="res://Assets/P_Mace/S_Handle.png" id="2_qe8s1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1vyx"]
radius = 32.0156

[sub_resource type="CircleShape2D" id="CircleShape2D_71tey"]
radius = 16.0

[node name="P_Mace" type="Node2D"]
script = ExtResource("1_3qwnt")

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(-127, -77)

[node name="SMace" type="Sprite2D" parent="Head"]
texture = ExtResource("1_4stwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_s1vyx")

[node name="Handle" type="StaticBody2D" parent="."]
position = Vector2(0, -152)
input_pickable = true

[node name="SMace" type="Sprite2D" parent="Handle"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qe8s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle"]
shape = SubResource("CircleShape2D_71tey")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2(0, -152)
node_a = NodePath("../Handle")
node_b = NodePath("../Head")
bias = 0.9
length = 1.0

[connection signal="input_event" from="Handle" to="." method="_on_handle_input_event"]
[connection signal="mouse_shape_entered" from="Handle" to="." method="_on_handle_mouse_shape_entered"]
